# RealEstateApplication

./: RealEstateApplication.sln  azure-pipelines.yml
.github/workflows/: development_my-rg-dev-raynierzorrilla20221460.yml  gerald-silverio-2022-1068_my-rg-master-gerald20221068.yml  master_my-rg-prod-ashley20222004.yml  qa_my-rg-qa-yahinniel20221996.yml
RealEstateApplication.Application/: RealEstateApplication.Application.csproj  ServiceRegistration.cs
RealEstateApplication.Application/Enums/: Roles.cs
RealEstateApplication.Application/Exceptions/: ApiException.cs
RealEstateApplication.Application/Helpers/: GenerateCode.cs  SessionHelper.cs
RealEstateApplication.Application/Mapping/: ImprovementProfile.cs  TypeOfRealEstateProfile.cs  TypeOfSaleProfile.cs
RealEstateApplication.Application/Wrappers/: Response.cs
RealEstateApplication.Domain/Common/: BaseEntity.cs
RealEstateApplication.Identity/: RealEstateApplication.Identity.csproj  ServiceRegistration.cs
RealEstateApplication.Persistence/: Class1.cs  RealEstateApplication.Persistence.csproj  ServiceRegistration.cs
RealEstateApplication.Test/: RealEstateApplication.Test.csproj  TypeOfRealEstateTestController.cs  UnitTest1.cs
RealEstateApplication.Test/Improvements/: ImprovementTestController.cs
RealEstateApplication.Test/Properties/: RealEstateTestController.cs
RealEstateApplication.Test/TypeOfSale/: TypeOfSaleRealStateTestController.cs
RealEstateApplication.WebApi/: Program.cs  RealEstateApplication.WebApi.csproj  RealEstateApplication.WebApi.http  appsettings.json
(+130 files in other folders)
